{
  "name": "d3-org-chart",
  "version": "1.0.12",
  "description": "Organization chart, created with d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumbeishvili/d3-organization-chart.git"
  },
  "keywords": [
    "d3",
    "org-chart",
    "hierarchy",
    "employee"
  ],
  "dependencies": {
    "d3": "^5.14.2"
  },
  "author": "David B.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bumbeishvili/d3-organization-chart/issues"
  },
  "homepage": "https://github.com/bumbeishvili/d3-organization-chart#readme",
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
